[req]
distinguished_name = req_distinguished_name
prompt             = no
x509_extensions    = ca_x509_extensions

[ca_x509_extensions]
basicConstraints = CA:TRUE
keyUsage         = cRLSign, keyCertSign

[req_distinguished_name]
C   = CH
ST  = Bern
L   = Bern
CN  = CA

[server]
distinguished_name = server_distinguished_name
prompt             = no
req_extensions     = server_req_extensions

[server_req_extensions]
basicConstraints     = CA:FALSE
#extendedKeyUsage     = clientAuth, serverAuth
keyUsage             = critical, digitalSignature, keyEncipherment
nsCertType           = server
nsComment            = "Server Certificate"
subjectAltName       = DNS:localhost, IP:127.0.0.1
subjectKeyIdentifier = hash

[server_distinguished_name]
CN = server
O  = ghostunnel
C  = CH
ST = Basel
L  = Basel

[client]
distinguished_name = client_distinguished_name
prompt             = no
req_extensions     = client_req_extensions

[client_req_extensions]
basicConstraints     = CA:FALSE
#extendedKeyUsage     = clientAuth, serverAuth
keyUsage             = critical, digitalSignature, keyEncipherment
nsCertType           = client
nsComment            = "Client Certificate"
subjectAltName       = DNS:localhost, IP:127.0.0.1
subjectKeyIdentifier = hash

[client_distinguished_name]
CN = server
O  = ghostunnel
C  = CH
ST = Zurich
L  = Zurich
